/**index.wxss**/
.index-header {
  display: flex;
}

.index-header-column {
  display:flex;
  width: 120rpx;
  flex-shrink: 0;
  font-size: 36rpx;
  line-height: 42rpx;
  flex-direction:column;
  align-items:center;
}

.index-header-column-text {
  font-size: 30rpx;
  line-height: 42rpx;  
}

.index-news-top {

}

.index-news-top-title {

}

.index-news-top-image {

}

.index-news-top-source {

}

.index-news-top-time {

}

.index-news-block {
  /* margin-left: 50rpx;
  margin-right: 50rpx; */
}

.index-news-block-title {

}

.index-news-block-image {

}

.index-news-block-source {

}

.index-news-block-time {

}