<!--index.wxml-->

<!--Header-->
<scroll-view scroll-x>
  <view class='index-header'>
    <view class='index-header-column'>
      <view class='index-header-column-text'></view> <!--设置wx:for-->
    </view>
  </view>
</scroll-view>

<!--Top News-->
<view class='index-news-top' bindtap='onTapDetail'>
  <view class='index-news-top-title'>{{news.title}}</view> <!--修改变量名称为准确值-->
  <image class='index-news-top-image' src='{{news.firstImage}}'></image>
  <view class='index-news-top-source'>{{news.source}}</view>
  <view class='index-news-top-time'>{{news.time}}</view>
</view>

<!--Block News-->
<scroll-view scroll-x>
  <view class='index-news-block' bindtap='onTapDetail'>
    <view class='index-news-block-title'>{{news.title}}</view>
    <image class='index-news-block-image' src='{{news.firstImage}}'></image>
    <view class='index-news-block-source'>{{news.source}}</view>
    <view class='index-news-block-time'>{{news.time}}</view>
  </view>
</scroll-view>