<!--index.wxml-->

<!--Header-->
<scroll-view scroll-x='true'>
  <view class='index-header'>
    <view class='index-header-column' wx:for='{{allTheme}}' wx:key="key_theme" bindtap='onTapSwitchTheme' data-theme='{{item}}'>{{item}}</view>
  </view>
</scroll-view>

<!--Top News-->
<view class='index-news-top' data-id='{{indexNews[0].id}}' bindtap='onTapDetail'>
  <image class='index-news-top-image' src='{{indexNews[0].firstImage}}'></image>
  <view class='index-news-top-title'>{{indexNews[0].title}}</view>
  <view class='index-news-top-source'>{{indexNews[0].source}}</view>
  <view class='index-news-top-time'>{{indexNews[0].time}}</view>
</view>

<!--Block News: 列表渲染和条件渲染-->
<view>
  <view class='index-news-block' data-id='{{item.id}}' bindtap='onTapDetail' wx:for='{{indexNews}}' wx:key="key" wx:for-item="item" wx:for-index="idx"> 
    <image wx:if="{{idx>0}}" class='index-news-block-image' src='{{item.firstImage}}'></image>
    <view wx:if="{{idx>0}}" class='index-news-block-title'>{{item.title}}</view>
    <view wx:if="{{idx>0}}" class='index-news-block-source'>{{item.source}}</view>
    <view wx:if="{{idx>0}}" class='index-news-block-time'>{{item.time}}</view>
  </view>
</view>